<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAndLoadTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://13.68.28.202</Value>
    </Setting>
    <Setting Name="MTUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://13.68.92.111</Value>
    </Setting>
  </Settings>
</SettingsFile>